.deptDetailInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(157, 156, 156, 0.249);
    min-height: 280px;
    min-width: 280px;
    margin-top: 30px;
    text-align: center;
    position: relative;
    z-index: 99;
    background-color: #fff;

    .avatar {
        margin-top: -25px;
        height: 90px;
    }

    .detail {

        .dname {

            height: 30px;
            font-size: 16px;
            font-weight: bold;
        }

        .dcount {
            margin-top: 10px;
            color: #999999;
            height: 30px;
            font-size: 14px;
        }

        .explain {
            color: #999999;
            font-size: 12px;
            padding: 10px;
            min-height: 77px;
        }

        .clockInfo {
            color: #999999;
            margin-top: 10px;
            cursor: pointer;
        }

        .mask {
            position: absolute;
            z-index: 999;
            top: 30px;
            right: 20px;

        }
    }

}