<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bigBox {
        border-radius: 8px;

        overflow: hidden;
        width: 900px;
        height: 600px;
        /* background-color: aliceblue; */
        margin: 100px auto;
        box-shadow: 1px 1px 10px rgba(78, 76, 76, 0.318);
        display: flex;
    }

    .rightBox {
        display: flex;
        flex-direction: column;
        flex: 1;
        /* background-color: rgba(0, 0, 255, 0.556); */

    }

    .tupian {
        background-color: antiquewhite;
        width: 50%;
        overflow: hidden;
    }

    .action {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 150px;
        margin-top: 50px;
    }

    .login {
        line-height: 60px;
        text-align: center;
        width: 150px;
        height: 60px;

        /* background-color: aquamarine; */
        position: relative;
    }

    .login::after {
        position: absolute;
        left: 125%;
        content: "";
        width: 1px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.193);
    }

    .register {
        line-height: 60px;
        text-align: center;
        width: 150px;
        height: 60px;
        /* background-color: rgb(211, 253, 45); */
    }

    .biaodan {
        flex: 1;
        /* background-color: brown; */
        display: flex;
        justify-content: center;
    }

    .biao {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .checkLabel {
        width: 100%;
    }

    .in {
        border-radius: 6px;
        border: 1px solid rgb(106, 104, 104);
        width: 100%;
        height: 60px;
        margin: 30px;
    }

    .sub {
        background-color: #000000;
        margin-top: 20px;
        width: 100%;
        box-shadow: 1px 1px 10px rgba(78, 76, 76, 0.737);
        border-radius: 4px;
        color: white;
        border: none;
        height: 50px;
    }
</style>

<body>
    <div class="bigBox">
        <div class="tupian">
            <img src="./src/assets/imges/bg.jpg" alt="">
        </div>
        <div class="rightBox">
            <div class="action">
                <div class="login">
                    登录
                </div>
                <div class="register">
                    注册
                </div>
            </div>
            <div class="biaodan">
                <div class="biao">
                    <input type="text" class="in">
                    <input type="text" class="in">
                    <label class="checkLabel"><input type="checkbox" id="11" class="check" /> 记住</label>
                    <button class="sub">登录</button>
                </div>
            </div>

        </div>
    </div>
    </div>

    <script>

        // function countStr(str) {
        //     const obj = {}
        //     for (let i = 0; i < str.length; i++) {
        //         const t = str.charAt(i)
        //         if (obj[t]) {
        //             obj[t]++
        //         } else {
        //             obj[t] = 1
        //         }

        //     }
        //     let maxCount = 0, maxStr = ""
        //     for (let i in obj) {
        //         if (maxCount < obj[i]) {
        //             maxCount = obj[i];
        //             maxStr = i
        //         }
        //     }
        //     console.log(maxCount, maxStr);
        // }
        // countStr("abaaabc")

        // function countStr(str, target) {

        //     // const arr = str.split(target.toLowerCase())
        //     // console.log(arr.length - 1);
        //     let count = 0;
        //     // let index = str.indexOf(target.toLowerCase())
        //     // while (index !== -1) {
        //     //     index = str.indexOf(target.toLowerCase(), index + 1)
        //     //     count++
        //     // }
        //     // for (let i = 0; i < str.length; i++) {
        //     //     if (str[i] === target.toLowerCase()) {
        //     //         count++
        //     //     }
        //     // }
        //     console.log(count);

        // }


        // function countStr(str) {
        //     const arr = str.split(" ");
        //     console.log(arr[arr.length - 1].length);
        // }
        // countStr("hello world")

        // (function () {
        //     let arr = []
        //     for (let i = 0; i < 1000; i++) {
        //         arr.push(Math.floor(Math.random() * 1000))
        //     }
        //     arr = [...new Set(arr)]
        //     arr.sort()
        //     console.log(arr);
        // })()

        // (function (str) {
        //     const l = str.replace(/\s/g, "")

        // })(" a bc d")

        (function (str, target) {
            for (let i = 0; i < str.length; i++) {
                if (str.match(/target/)) {

                }
            }

        })("abcdeda", "a")
    </script>


</body>

</html>