.topContainer {
    display: flex;
    justify-content: space-around;

    .cardInfo {
        width: 30%;
        background-color: #60b2dd;
        border-radius: 5px;
        position: relative;
        z-index: 99;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .topInfo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;

            .leftBox {
                width: 220px;
            }

            .rightBox {
                margin-top: 20px;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;

                .dcount {
                    font-size: 22px;
                }

                .dcountNum {
                    font-size: 40px;
                    font-weight: bold;
                }
            }
        }

        .bottomInfo {
            margin: 20px 0 20px 0;
            width: 90%;
            border-top: 1px solid rgba(255, 255, 255, 0.574);
            display: flex;
            height: 40px;
            align-items: center;
            justify-content: center;

            .explain {
                margin-top: 20px;
                font-size: 18px;
                color: rgb(255, 252, 252);
                cursor: pointer;

            }

            .explain:hover {
                color: #6995be;
            }

        }
    }
}

.card {
    box-shadow: 1px 1px 10px 1px rgba(211, 211, 211, 0.351);
    margin-bottom: 60px;
}



.content {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;

    .explain {
        padding-top: 5px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #909399;
    }
}

.action {
    display: flex;
    background-color: #90939936;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -1px;

    .ant-btn {
        width: 100%;
        height: 100%;
        padding: 10px;
        color: #7d7d7d;
    }

    .ant-btn:hover {
        background-color: #cccccc7e;
    }

    .ant-btn:last-child {
        position: relative;

    }

    .splitBtn {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1px;
        height: 20px;
        margin-top: -8px;
        background-color: #7d7d7d;
    }


}